/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}

body {
	margin: 0;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

body,html {  
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.flex {
	display: flex;
}

.user-name {
	align-self: center;
	margin-right: 1rem;
}

#whole-container {
	max-width: 600px;
	text-align: center;
	margin: auto;
	margin-top: 35px;
}

.tab-content {	
	border: 1px solid #dee2e6;
	border-top: none;
	padding: 20px;
}

.card-body {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3, 1fr);
}

.card-body > img {
	grid-row: 1/-1;
}

#questions-container form {
	grid-row: 2/-1;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(3, 1fr);
}

#questions-container form .progress {
	height: 30px;
	margin-bottom: 10px;
}

.leaderboard-card > .card-body {
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
}

.leaderboard-card > .card-body > .score {
	grid-row: 1/-1;
	grid-column-start: 3;
	align-self: center;
	justify-self: center;
	
	font-size: 50px;	
	
    border-radius: 50%;
    width: 70px;
    height: 70px;
    padding: 4px;
    background: #fff;
    border: 2px solid #666;
    color: #666;
    text-align: center;
}

.leaderboard-card .name {
	font-weight: bold;
	font-size: 20px;
}

.form-group > label {
	text-align: left;
	margin-bottom: 10px;
}

.new-question form, .new-question .card-body {
	display: block;
}

.new-question .form-group {
	text-align: left;
}

.new-question button {
	width: 100%;
}